<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    
    <link href="header.png" rel="icon">
  <link href="header.png" rel="apple-touch-icon">

</head>
<html xmlns="http://www.w3.org/1999/xhtml">


<body>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
       
       
        .quote2{
            color:rgba(247, 99, 7, 0.934);
            margin-bottom: 50px;
        }


        .container {
            position: relative;
            margin-left: 20%;
            color: rgb(193, 105, 79);
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
           
       
        .carousel-inner{
            margin-top: 10px;

        }

        .footer{
            margin-top: 30px;
            text-align: center;
            /* background-color:whitesmoke; */
            color: crimson;
        }

        .credits{
            text-align: center;
            color: brown;
        }

    </style>
 
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1">
                <img src="main.jpeg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>

        </div>

    </div>

    </div>

    
    <br>

    <div class="container">
      
        


    
             
              <a href="ADA LAB MANUAL.pdf" download rel="noopener noreferrer" target="_blank" >
                Download File
             </a>
               <embed src="ADA LAB MANUAL.pdf" fgdbd><br><br>

                <a href="JAVA LAB MANUAL.pdf" download rel="noopener noreferrer" target="_blank" >
                    Download File
                 </a>
             <embed src="JAVA LAB MANUAL.pdf" fgdbd><br><br>

                <a href="MP LAB MANUAL.pdf" download rel="noopener noreferrer" target="_blank" >
                    Download File
                 </a>
                 <embed src="MP LAB MANUAL.pdf"><br>
                   

       
       
</div>

</body>

    <div class="footer">
        <div class="container1">
            <div class="copyright">
              &copy; Copyright <strong><span>2017.</span></strong>.Sharnbasva University
            </div>
            <div class="credits">

              Designed by <a href=""> Student</a>
            </div>
          </div>
    </div>
